{
  "name": "coin-quest-video",
  "version": "1.0.0",
  "private": true,
  "description": "課程影片 — Remotion motion graphics",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts",
    "tts": "npx tsx scripts/generate-tts.ts",
    "generate-images": "npx tsx scripts/generate-images.ts"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "mediabunny": "^1.34.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
